{
  "name": "node-image-server",
  "version": "0.0.0",
  "description": "Node server to serve, convert and resize images on demand.",
  "main": "index.coffee",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "express": "3.x",
    "imagemagick-native": "~0.2.3",
    "exif": "~0.3.0",
    "mmmagic": "~0.3.1",
    "epeg": "~0.7.0"
  },
  "devDependencies": {
    "mocha": "~1.12",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AF83/node-image-server.git"
  },
  "keywords": [
    "image",
    "server",
    "imagemagick"
  ],
  "author": "victor.goya@af83.com",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "680b1eba051006e8a64f2428fdac7c516eb141de",
  "bugs": {
    "url": "https://github.com/AF83/node-image-server/issues"
  }
}
